<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Benne" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff" rel="stylesheet">
    <title>Wedding Invitation</title>
    <style>

        body {
          text-align: center;
          box-sizing: border-box;
          background-color: #31315B;
          background-image: url('https://i.imgur.com/xXFND2C.jpg');
          background-Position-y: bottom;
          background-size: cover;
          background-attachment: fixed;
        }

        h3 {
          font-family: "Benne", serif;
          font-size: 24px;
          line-height: 24px;
        }

        h2 {
          font-family: "Benne", serif;
          font-size: 45px;
          color: #36454F;
          margin: 0;
        }

        hr {
          width: 90%;
        }

        p {
          font-family: Georgia, Serif, serif;
          font-size: 18px;
          font-weight: normal;
          line-height: 22px;
          line-height: 26px;
        }

        :root {
            #FCF5E5: #FCF5E5;
            #36454F: #36454F;
            --midnightblue: #31315b;
            --backgroundblue: #011419;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .section {
            height: 1200px;
            min-height: 800px;
            padding: 15px;
            max-width: 1250px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
            border-radius: 10px;
        }

        h1 {
            margin: auto;
            height: 86px;
            font-family: "Herr Von Muellerhoff", "Benne", serif;
            font-weight: lighter;
            font-size: 86px;
            color: #d5ba2b;
        }

        h3 {
            font-family: "Benne";
            line-height: 30px;
            position: relative;
            top: 20px;
        }

        p {
          margin: 0;
        }

        .invitation {
            opacity: 0.95;
            max-width: 700px;
            min-width: 500px;
            background-color: #FCF5E5;
            margin: auto;
            padding: 30px;
            height: 1025px;
            border-radius: 3px;
            transition: all .15s linear;
            transform-origin: center center;
            box-shadow: 10px 14px 15px -1px rgba(0, 0, 0, 0.54);
            filter: brightness(.95);
        }

        .invitation:hover {
            box-shadow: 15px 19px 15px -1px rgba(0, 0, 0, 0.54);
        }

        .border-box {
            height: 100%;
            width: 100%;
            border: 2px solid #36454F;
        }

        .invitation h3 {
            margin: inherit;
            color: #36454F;
        }

        .invitation p {
            color: #36454F;
            font-family: "Benne";
            font-weight: lighter;
            font-size: 25px;
            margin-top: 10px;
        }

        .date {
            display: block;
        }

       .button {
            border-radius: 2px;
        }

        .button a {
            padding: 5px 30px;
            border-radius: 5px;
            font-family: "Benne", Helvetica, Arial, sans-serif;
            font-size: 45px;
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            line-height: 66px;
            position: relative;
            top: 5px;
            display: inline-block;
        }

        table {
          margin-left: auto;
          margin-right: auto;
          margin-top: 20px;
          margin-bottom: 20px;
        }

    </style>
</head>
<body>
<div class="section">
    <div style="margin: 20px; width: 100%; margin-top: auto; margin-bottom: auto;">
        <div class="invitation" id="invitation">
            <div class="border-box">
                <h3>THE WEDDING OF</h3>
                <h1>Jake Klingelhofer</h1>
                <h3>and</h3>
                <h1 style="position: relative; bottom: 0px; margin-bottom: 40px;">Molly Kelley</h1>
                <p>will be held in Camden, Maine at</p>
                <h2 class="date">4:00 PM, June 10th 2023</h2>
                <h3 style="margin-top: -20px" class="date">in the Camden Harbor Ampitheater</h3>
                <br />
                <br />
                <hr style="opacity: 0.2;">
                <br>
                <p style="text-align: left; padding-left: 40px; padding-right: 40px;">
                  Dear family and friends,
                  <br>
                  <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;June will be here before we know it, and we are getting so excited to celebrate our wedding with you!
                  <br>
                  <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;We're working on sending out a formal invitation soon, but want to make sure those of you coming from out-of-town have made travel arrangements/booked your hotel since June in Vacationland can get booked up quickly! Check out the hotels we recommend on our website, jakeandmolly.me.
                  <br>
                  <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;Our hard deadline to RSVP is April 10, but if you know your plans sooner than that, we'd love it if you can RSVP as soon as you know, so that we can adequately prepare for our numbers.
                </p>
                <table cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="button" bgcolor="#31315b">
                            <a class="link" href="https://forms.gle/bSkTXSau12GJukxQ8" target="_blank">
                                Click to R.S.V.P.
                            </a>
                        </td>
                    </tr>
                </table>
              <p style="text-align: left; padding-left: 40px; padding-right: 40px;">
                  Love,
                  <br>
                  <span style="width: 100%; text-align: right">
                    &nbsp;&nbsp;&nbsp;&nbsp;Molly and Jake
                  </span>
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>